# school-forum

./: README.md
forumServer/: pom.xml
forumServer/src/main/java/org/example/forumServer/: ForumApplication.java
forumServer/src/main/java/org/example/forumServer/config/: Config.java  RedisConfig.java  WebMvcConfiguration.java
forumServer/src/main/java/org/example/forumServer/constant/: CommonCst.java  NotificationCst.java  ResultCodeCst.java  UserCst.java
forumServer/src/main/java/org/example/forumServer/controller/: AdviseController.java  CategoryController.java  CodeController.java  CommentController.java  FileController.java  ImageController.java  NotificationController.java  ThumbController.java  TopicController.java  UserController.java
forumServer/src/main/java/org/example/forumServer/dao/: IAdviseDao.java  ICategoryDao.java  ICommentDao.java  IImageDao.java  INotificationDao.java  IThumbDao.java  ITopicDao.java  IUserDao.java
forumServer/src/main/java/org/example/forumServer/interceptor/: AuthInterceptor.java
forumServer/src/main/java/org/example/forumServer/model/: Advise.java  Category.java  Comment.java  Image.java  Notification.java  Thumb.java  Topic.java  User.java
forumServer/src/main/java/org/example/forumServer/service/: IAdviseService.java  ICategoryService.java  ICommentService.java  IFileService.java  IImageService.java  INotificationService.java  IThumbService.java  ITopicService.java  IUserService.java
forumServer/src/main/java/org/example/forumServer/service/impl/: AdviseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  ThumbServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
forumServer/src/main/java/org/example/forumServer/utils/: CommonUtil.java  FileUtil.java  ImgCode.java  ImgCodeUtil.java  JsonResult.java  MailSender.java  RedisCache.java  TokenUtil.java
forumServer/src/main/resources/: application-dev.yml  application.yml
forumServer/src/main/resources/mapper/: ICategoryDao.xml  IImageDao.xml  INotification.xml  IThumbDao.xml
view_admin/: README.md  package-lock.json  vue.config.js
view_admin/src/assets/js/: config.js  date.js
view_admin/src/components/header/: Header.vue
view_admin/src/components/littletitle/: LittleTitle.vue
view_admin/src/network/: advise.js  category.js  comment.js  request.js  topic.js  user.js
view_auth/: README.md  package-lock.json  vue.config.js
view_auth/src/: App.vue
view_auth/src/network/: auth.js  request.js
view_user/: README.md  package-lock.json  vue.config.js
view_user/src/network/: advise.js  category.js  comment.js  file.js  login.js  notification.js  request.js  thumb.js  topic.js  user.js
(+51 files in other folders)
